# altBeaconSamples

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
app/src/main/java/org/altbeacon/beaconreference/: App.java  BeaconReferenceApplication.java  MonitorActivity.java  MonitoringActivity.java  RangingActivity.java
app/src/main/res/layout/: activity_monitoring.xml  activity_ranging.xml
